transportation-problem/MainWindow.xaml

<Window x:Name="main_window" x:Class="transportation_problem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:transportation_problem"
        mc:Ignorable="d"
        Title="Transportation Problem" Height="450" Width="800" Background="Gainsboro">
    <Grid>
        <Label Content="Sizes of unit transportation costs table:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="215"/>
        <TextBox Name="columns" HorizontalAlignment="Left" Height="23" Margin="230,12,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="rows" HorizontalAlignment="Left" Height="23" Margin="271,12,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="255,8,0,0" VerticalAlignment="Top"/>
        <Button x:Name="createTable" Content="Create!" HorizontalAlignment="Left" Margin="315,12,0,0" VerticalAlignment="Top" Width="75" Click="createTable_Button_Click"/>
        <DataGrid x:Name="myDataGrid" LoadingRow="dg_LoadingRow" HorizontalAlignment="Left" Height="auto" Margin="118,106,0,0" VerticalAlignment="Top" Width="auto" CanUserAddRows="false" RenderTransformOrigin="4.083,2.692">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
        <Label Content="SUPPLY" HorizontalAlignment="Left" Margin="176,43,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="myDataGridPodaz" HeadersVisibility="None" HorizontalAlignment="Left" Height="auto" Margin="141,78,0,0" VerticalAlignment="Top" Width="auto" CanUserAddRows="false" RenderTransformOrigin="4.083,2.692"/>
        <Label Content="DEMAND" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.652,1.962"/>
        <DataGrid x:Name="myDataGridPopyt" HeadersVisibility="None" HorizontalAlignment="Left" Height="auto" Margin="85,144,0,0" VerticalAlignment="Top" Width="auto" CanUserAddRows="false" RenderTransformOrigin="4.083,2.692"/>
        <Label Content="ALL SUPPLY:" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.731"/>
        <Label Content="ALL DEMAND:" HorizontalAlignment="Left" Margin="555,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.652,1.962"/>
        <Label x:Name="allSupply" Content="0" HorizontalAlignment="Left" Margin="505,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.192"/>
        <Label x:Name="allDemand" Content="0" HorizontalAlignment="Left" Margin="640,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.192"/>
        <Button x:Name="countSupplyAndDemand" Content="Count!" HorizontalAlignment="Left" Margin="690,12,0,0" VerticalAlignment="Top" Width="75" Click="countSupplyAndDemand_Button_Click"/>

    </Grid>
</Window>
