transportation-problem/MainWindow.xaml

<Window x:Name="main_window" x:Class="transportation_problem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:transportation_problem"
        mc:Ignorable="d"
        Title="Transportation Problem" Height="450" Width="800" Background="Gainsboro">
    <Grid Margin="0,0,-6.4,0">
        <Label Content="Sizes of unit transportation costs table:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="215"/>
        <TextBox Name="columnsTextBox" HorizontalAlignment="Left" Height="23" Margin="230,12,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="25"/>
        <TextBox Name="rowsTextBox" HorizontalAlignment="Left" Height="23" Margin="271,12,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="25"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="255,8,0,0" VerticalAlignment="Top"/>
        <Button x:Name="createTableButton" Content="Create!" HorizontalAlignment="Left" Margin="315,12,0,0" VerticalAlignment="Top" Width="75" Click="createTable_Button_Click"/>
        <DataGrid x:Name="myDataGrid" LoadingRow="dg_LoadingRow" HorizontalAlignment="Left" Height="auto" Margin="118,106,0,0" VerticalAlignment="Top" Width="auto" CanUserAddRows="false" RenderTransformOrigin="4.083,2.692">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
        <Label Content="SUPPLY" HorizontalAlignment="Left" Margin="176,43,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="myDataGridSupply" HeadersVisibility="None" HorizontalAlignment="Left" Height="auto" Margin="141,78,0,0" VerticalAlignment="Top" Width="auto" CanUserAddRows="false" RenderTransformOrigin="4.083,2.692"/>
        <Label Content="DEMAND" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.652,1.962"/>
        <DataGrid x:Name="myDataGridDemand" HeadersVisibility="None" HorizontalAlignment="Left" Height="auto" Margin="85,144,0,0" VerticalAlignment="Top" Width="auto" CanUserAddRows="false" RenderTransformOrigin="4.083,2.692"/>
        <Label Content="ALL SUPPLY:" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,0.731"/>
        <Label Content="ALL DEMAND:" HorizontalAlignment="Left" Margin="555,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.652,1.962"/>
        <Label x:Name="allSupplyLabel" Content="0" HorizontalAlignment="Left" Margin="505,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.192"/>
        <Label x:Name="allDemandLabel" Content="0" HorizontalAlignment="Left" Margin="640,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.192"/>
        <Button x:Name="countSupplyAndDemandButton" Content="First Solution" HorizontalAlignment="Left" Margin="495,180,0,0" VerticalAlignment="Top" Width="90" Click="countSupplyAndDemand_Button_Click"/>
        <Label Content="Is task balanced? :" HorizontalAlignment="Left" Margin="430,43,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="isBalancedLabel" Content="..." HorizontalAlignment="Left" Margin="655,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.261,0.461"/>
        <Label Content="Cost of first solution:" HorizontalAlignment="Left" Margin="430,101,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="firstCostLabel" Content="..." HorizontalAlignment="Left" Margin="655,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.557,1.805"/>
        <Label Content="Is condition N = n + m - 1 reached? :" HorizontalAlignment="Left" Margin="430,70,0,0" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="conditionLabel" Content="..." HorizontalAlignment="Left" Margin="655,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.261,0.461"/>
        <Label Content="Cost after optimization:" HorizontalAlignment="Left" Margin="430,127,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="optimizedCostLabel" Content="..." HorizontalAlignment="Left" Margin="655,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.557,1.805"/>
        <Button x:Name="optimizeSolutionButton" Content="Optimize Solution" HorizontalAlignment="Left" Margin="605,180,0,0" VerticalAlignment="Top" Width="110" Click="optimizeSolution_Button_Click"/>

    </Grid>
</Window>
